---
- name: Executar script Python de healthcheck
  hosts: localhost
  gather_facts: false

  tasks:

    - name: Copiar script para o host
      copy:
        src: /playbook/scripts/healthcheck_apis.py
        dest: /tmp/healthcheck_api.py
        mode: '0755'

    - name: Executar script Python
      command: "python3 /tmp/healthcheck_apis.py"
      register: script_output
      ignore_errors: true

    - name: Exibir saída do script
      debug:
        var: script_output.stdout
