---
- name: Executar script Python de healthcheck
  hosts: localhost
  gather_facts: false

  vars:
    script_path: "/scripts/healthcheck_apis.py"
  
  tasks:

    - name: Mostrar diretório atual
      command: pwd
      register: current_dir

    - name: Exibir caminho
      debug:
        msg: "{{ current_dir }}"

    - name: Executar script Python
      command: "python3 {{ script_path }}"
      register: script_output
      ignore_errors: true

    - name: Exibir saída do script
      debug:
        var: script_output.stdout
