---
- name: Executar script Python de healthcheck
  hosts: localhost
  gather_facts: false

  vars:
    script_path: "{{playbook_dir}}/scripts/healthcheck_apis.sh"
  
  tasks:

    - name: Executar script Python
      command: "bin/bash {{ script_path }}"
      register: script_output
      ignore_errors: true

    - name: Exibir saída do script
      debug:
        var: script_output.stdout
