---
- name: Executar script Python de healthcheck
  hosts: localhost
  gather_facts: false

  vars:
    script_path: "/scripts/healthcheck_api.py"

  tasks:
    - name: Executar script Python
      command: "python3 {{ script_path }}"
      register: script_output
      ignore_errors: true

    - name: Exibir saída do script
      debug:
        var: script_output.stdout
